\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}String Kernels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unweighted bag-of-words}{1}}
\newlabel{section:bag}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverse document frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$n$-spectrum kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blended $n$-spectrum kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kernel matrices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}$n$-spectrum kernel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Blended $n$-spectrum kernel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree kernels}{2}}
\newlabel{eq:ineq}{{1}{2}}
