\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Kernel Canonical Correlation Analysis}{1}}
\newlabel{eq:prob}{{1}{1}}
\newlabel{eq:constraint1}{{2}{1}}
\newlabel{eq:constraint2}{{3}{1}}
\newlabel{eq:0}{{4}{1}}
\newlabel{eq:1}{{5}{1}}
\newlabel{eq:2}{{6}{1}}
\newlabel{eq:3}{{7}{2}}
\newlabel{eq:4}{{8}{2}}
\newlabel{eq:eq}{{9}{2}}
\newlabel{eq:maeq}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dual optimization problem}{2}}
\newlabel{eq:s1}{{11}{2}}
\newlabel{eq:s2}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the tkCCA.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Describe how the generalized eigenvalue problem from exercise (a) - and thus CCA - can be kernelized.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}tkCCA}{3}}
