\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}The SSA Cost Function}{1}}
\newlabel{eq:exp}{{5}{1}}
\newlabel{eq:tr}{{17}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the stationary subspace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test1}{{1a}{3}}
\newlabel{sub@test1}{{(a)}{a}}
\newlabel{l0pvs}{{1b}{3}}
\newlabel{sub@l0pvs}{{(b)}{b}}
\newlabel{l0pvs}{{1c}{3}}
\newlabel{sub@l0pvs}{{(c)}{c}}
\newlabel{l0pvs}{{1d}{3}}
\newlabel{sub@l0pvs}{{(d)}{d}}
\newlabel{l0pvs}{{1e}{3}}
\newlabel{sub@l0pvs}{{(e)}{e}}
\newlabel{l0pvs}{{1f}{3}}
\newlabel{sub@l0pvs}{{(f)}{f}}
\newlabel{l0pvs}{{1g}{3}}
\newlabel{sub@l0pvs}{{(g)}{g}}
\newlabel{l0pvs}{{1h}{3}}
\newlabel{sub@l0pvs}{{(h)}{h}}
\newlabel{l0pvs}{{1i}{3}}
\newlabel{sub@l0pvs}{{(i)}{i}}
\newlabel{l0pvs}{{1j}{3}}
\newlabel{sub@l0pvs}{{(j)}{j}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of each of the 10 (a)-(j) components with stationary and non-stationary included \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{3}}
\newlabel{test1}{{2a}{4}}
\newlabel{sub@test1}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot if number of stationary sources is set to 3.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\newlabel{test1}{{3a}{4}}
\newlabel{sub@test1}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot if number of stationary sources is set to 4.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\newlabel{test1}{{4a}{5}}
\newlabel{sub@test1}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot if number of stationary sources is set to 5.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\newlabel{test1}{{5a}{5}}
\newlabel{sub@test1}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot if number of stationary sources is set to 6.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\newlabel{test1}{{6a}{6}}
\newlabel{sub@test1}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot if number of stationary sources is set to 7.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of stationary sources and projection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniqueness and identifiability of the SSA model}{7}}
\@writefile{toc}{\contentsline {paragraph}{The mixing matrix $A$ can in general not be identified exactly.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Restriction on solutions of unmixing matrix.}{7}}
