\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-class-SVM: Theory}{1}}
\newlabel{eq:g}{{1}{1}}
\newlabel{eq:mu}{{2}{1}}
\newlabel{eq:r}{{3}{1}}
\newlabel{eq:xi}{{4}{1}}
\newlabel{eq:mualpha}{{5}{1}}
\newlabel{eq:alpha}{{6}{1}}
\newlabel{eq:C}{{7}{1}}
\newlabel{eq:alpha1}{{8}{2}}
\newlabel{eq:mu2}{{9}{2}}
\newlabel{eq:final}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result of the One-class SVM vs. hackers}{3}}
