\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted Degree Kernels}{1}}
\newlabel{eq:psd}{{2}{1}}
\newlabel{eq:indicator}{{3}{1}}
\newlabel{eq:psd2}{{4}{1}}
\newlabel{tab:sub:1}{{1a}{2}}
\newlabel{sub@tab:sub:1}{{(a)}{a}}
\newlabel{tab:sub:2}{{1b}{2}}
\newlabel{sub@tab:sub:2}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy \subref {tab:sub:1} on testing data set and \subref {tab:sub:2} on training data set.\relax }}{2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{tab:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM light}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub:1}{{1a}{3}}
\newlabel{sub@fig:sub:1}{{(a)}{a}}
\newlabel{fig:sub:2}{{1b}{3}}
\newlabel{sub@fig:sub:2}{{(b)}{b}}
\newlabel{fig:sub:3}{{1c}{3}}
\newlabel{sub@fig:sub:3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction accuracy on testing and training data set depending on regularization constant $C$. Figure \subref {fig:sub:1} $M=1$, figure \subref {fig:sub:2} $M=2$ and figure \subref {fig:sub:3} $M=3$.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:ptacc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction accuracy on testing data set for all $m=1,2,3$ depending on the regularization constant $C$.\relax }}{4}}
\newlabel{fig:testing}{{2}{4}}
